<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d4f251ee5f94053831761970bbe41d1" Name="Diagram1">
        <EntityTypeShape EntityType="Demo03Model.tblCalificacion" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo03Model.tblPago" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo03Model.tblParticipante" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Demo03Model.FK__tblPartic__Codig__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="Demo03Model.FK__tblPago__DNIPart__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>